/*
修饰符
1. 外部类
    权限修饰符：public和缺省
    其他修饰符：final

2. 方法
    权限修饰符：4种
    其他修饰符：final, static, native,
3. 成员变量
    权限修饰符：4种
    其他修饰符：final, static
4. 代码块
    权限修饰符：无
    其他修饰符：static
 */

/*
final
1. 可以修饰：类、变量、方法
2. 修饰后有什么不同？
    2.1. 修饰类：表示这个类不能被继承了
    2.2. 修饰方法：表示这个方法不能被重写
    2.3. 修饰变量：表示这个变量的值不能被修改，即我们称为的常量。常量命名应该用大写。

 */

/*
native
1. 可以修饰：方法
2. 修饰后有什么不同？
    2.1. native修饰的方法没有方法体
    2.2. native修饰的方法不是用Java语言实现的，而是调用了底层C/C++的代码。这些代码被编译为.dll文件，让Java来执行的。
3. 特殊
    3.1. native方法该怎么调用还是怎么调用
    3.2. 子类可以对它进行重写
 */

/*
static
1. 可以修饰：成员变量、方法、内部类、代码块
2. 修饰后有什么不同？
    2.1. 静态方法
        2.1.1. 对于其他类说可以用“类名.方法”进行调用。
        2.1.2. 不允许出现this、super等对本类非静态属性、方法的使用
    2.2. 静态成员变量
        2.2.1. 静态成员变量值存储在方法区内
 */
public class KeyWords {
}
